Translator/AddWordsForm.xaml

<Window x:Class="Translator.AddWordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator"
        mc:Ignorable="d"
        Title="Добавить слово" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Word:</Label>
        <Label Grid.Row="1" FontSize="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Second Form:</Label>
        <Label Grid.Row="2" FontSize="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Third Form:</Label>
        <Label Grid.Row="3" FontSize="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Translate:</Label>

        <TextBox TextChanged="mainWord_TextChanged" x:Name="mainWord" Grid.Row="0" Grid.Column="1" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="secondForm" Grid.Row="1" Grid.Column="1" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="thirdForm" Grid.Row="2" Grid.Column="1" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="translate" Grid.Row="3" Grid.Column="1" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="40">
            <Button Width="80" IsCancel="True" Margin="0, 0, 25, 0">Отмена</Button>
            <Button Width="80" IsDefault="True"  Margin="0, 0, 25, 0" Click="AddWord">Добавить</Button>
        </StackPanel>
    </Grid>
</Window>
