Translator/MainWindow.xaml

<Window x:Class="Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Menu Height="20" VerticalAlignment="Top">
                <MenuItem Header="Word">
                    <MenuItem Header="Add" Click="AddWord" />
                    <MenuItem Header="Remove" />
                    <MenuItem Header="Show All Words" Click="ShowAllWords"/>
                </MenuItem>
                <MenuItem Header="Exit" />
            </Menu>
            <Label x:Name="mainWord" HorizontalContentAlignment="Center" FontSize="40" Margin="0, 20, 0, 40">Word</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" HorizontalContentAlignment="Center" FontSize="20">Перевод</Label>
                <Label Grid.Column="1" HorizontalContentAlignment="Center" FontSize="20">Вторая форма</Label>
                <Label Grid.Column="2" HorizontalContentAlignment="Center" FontSize="20">Третья форма</Label>

                <TextBox Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></TextBox>

                <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="20"></Label>
                <Label Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="20"></Label>
                <Label Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="20">а</Label>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
